# KanbanBoardProject

./: README.md
KanbanAngular/: README.md  angular.json  package-lock.json  package.json
KanbanAngular/src/: custom-theme.scss  styles.css
KanbanAngular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
KanbanAngular/src/app/class/: User1.ts  column.ts  project-member.ts  project.ts  task.ts  user.ts
KanbanAngular/src/app/components/check-otp/: check-otp.component.css  check-otp.component.html  check-otp.component.spec.ts  check-otp.component.ts
KanbanAngular/src/app/components/home-page/: home-page.component.css  (+1 more)
KanbanAngular/src/app/directives/: image.directive.ts  underline-for-projects.directive.spec.ts  underline-for-projects.directive.ts  underline.directive.ts
KanbanAngular/src/app/guards/: auth.guard.ts
KanbanAngular/src/app/services/: api.service.ts  back-ground-image.service.spec.ts  back-ground-image.service.ts  board-navigation.service.spec.ts  board-navigation.service.ts  get-project-details.service.spec.ts  get-project-details.service.ts  kanban.service.ts  password-chk.service.spec.ts  password-chk.service.ts
KanbanBoard/: docker-compose.yml  pom.xml
KanbanBoard/ApiGateway/: pom.xml
KanbanBoard/EurekaServer/: Dockerfile  pom.xml
KanbanBoard/UserAuthenticationService/: Dockerfile  pom.xml
KanbanBoard/UserAuthenticationService/src/main/java/com/niit/UserAuthenticationService/: UserAuthenticationServiceApplication.java
KanbanBoard/UserAuthenticationService/src/main/java/com/niit/UserAuthenticationService/Config/: Consumer.java  ReceiverConfiguration.java
KanbanBoard/UserAuthenticationService/src/main/java/com/niit/UserAuthenticationService/controller/: UserAuthenticationController.java
KanbanBoard/UserAuthenticationService/src/main/java/com/niit/UserAuthenticationService/domain/: MailDetails.java  User.java
KanbanBoard/UserAuthenticationService/src/main/java/com/niit/UserAuthenticationService/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
KanbanBoard/UserAuthenticationService/src/main/java/com/niit/UserAuthenticationService/rabbitMQ/domain/: UserDTO.java
KanbanBoard/UserAuthenticationService/src/main/java/com/niit/UserAuthenticationService/repository/: UserAuthenticationRepository.java
KanbanBoard/UserAuthenticationService/src/main/java/com/niit/UserAuthenticationService/service/: EmailService.java  EmailServiceImpl.java  SecurityTokenImplementation.java  UserAuthenticationService.java  UserAuthenticationServiceImplementation.java
KanbanBoard/UserAuthenticationService/src/main/resources/: application.yml
KanbanBoard/UserAuthenticationService/src/test/java/com/niit/UserAuthenticationService/controller/: ControllerTest.java
KanbanBoard/UserAuthenticationService/src/test/java/com/niit/UserAuthenticationService/service/: AuthenticationServiceTest.java
KanbanBoard/kanbanservice/: Dockerfile  pom.xml
(+108 files in other folders)
